\relax 
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\PgInfo{part@4@1}{1}
\PgInfo{question4@object2}{1}
\newlabel{part@4@1}{{a}{1}}
\newlabel{firstpoints@onpage@1}{{a}{1}}
\PgInfo{part@4@2}{1}
\PgInfo{question4@object3}{1}
\newlabel{part@4@2}{{b}{1}}
\gdef\pointsonpage@i{4}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@4@3}{2}
\PgInfo{question4@object4}{2}
\newlabel{part@4@3}{{c}{2}}
\newlabel{firstpoints@onpage@2}{{c}{2}}
\PgInfo{part@4@4}{2}
\PgInfo{question4@object5}{2}
\newlabel{part@4@4}{{d}{2}}
\PgInfo{part@4@5}{2}
\PgInfo{question4@object6}{2}
\newlabel{part@4@5}{{e}{2}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{10}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1}
\gdef\exam@numparts{5}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@ii{6}
\gdef\lastpage@withpoints{2}
\gdef\lastpage@withbonuspoints{0}
