\relax 
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{15}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{1}
\PgInfo{question5@object1}{1}
\newlabel{question@5}{{5}{1}}
\PgInfo{part@5@1}{1}
\PgInfo{question5@object2}{1}
\newlabel{part@5@1}{{a}{1}}
\newlabel{firstpoints@onpage@1}{{a}{1}}
\PgInfo{part@5@2}{1}
\PgInfo{question5@object3}{1}
\newlabel{part@5@2}{{b}{1}}
\PgInfo{part@5@3}{1}
\PgInfo{question5@object4}{1}
\newlabel{part@5@3}{{c}{1}}
\PgInfo{part@5@4}{1}
\PgInfo{question5@object5}{1}
\newlabel{part@5@4}{{d}{1}}
\PgInfo{part@5@5}{1}
\PgInfo{question5@object6}{1}
\newlabel{part@5@5}{{e}{1}}
\gdef\exam@lastpage{1}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1}
\gdef\exam@numpoints{15}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{1}
\gdef\exam@numparts{5}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@i{15}
\gdef\lastpage@withpoints{1}
\gdef\lastpage@withbonuspoints{0}
